{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "PragmataPro for Powerline",
	"font_options":
	[
		"no_round"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_graphite": true,
	"material_theme_compact_sidebar": true,
	"scroll_past_end": true,
	"scroll_speed": 3.0,
	"show_encoding": true,
	"sidebar_default": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
